Principal.xaml

<Window x:Class="atv1_AGORA_VAI.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atv1_AGORA_VAI"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800" Icon="/imagens/unnamed.png">
    <Grid Background="#FF9791C8">
        <Rectangle HorizontalAlignment="Left" Height="321" Margin="166,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="451" Fill="#FFE7D5EA" RenderTransformOrigin="0.5,0.5" RadiusX="29.315" RadiusY="29.315">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBox x:Name="txt_val1" HorizontalAlignment="Left" Height="32" Margin="176,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txt_val2" HorizontalAlignment="Left" Height="32" Margin="327,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label Content="Insira um valor:" HorizontalAlignment="Left" Margin="176,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Insira um valor:" HorizontalAlignment="Left" Margin="327,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Selecione o tipo de operação:" HorizontalAlignment="Left" Margin="176,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btt_div" Content="÷" HorizontalAlignment="Left" Margin="311,311,0,0" VerticalAlignment="Top" Background="#FFDC95E8" Height="22" Width="93" Click="btt_div_Click"/>
        <Button x:Name="btt_soma" Content="+" HorizontalAlignment="Left" Margin="192,268,0,0" VerticalAlignment="Top" Background="#FFDC95E8" Height="23" Width="92" Click="btt_soma_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="88" Margin="461,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" Fill="#FFDC95E8" RadiusX="45" RadiusY="45"/>
        <Button x:Name="btt_multi" Content="*" HorizontalAlignment="Left" Margin="192,311,0,0" VerticalAlignment="Top" Background="#FFDC95E8" Height="23" Width="93" Click="btt_multi_Click"/>
        <Button x:Name="btt_sub" Content="-" HorizontalAlignment="Left" Margin="311,268,0,0" VerticalAlignment="Top" Background="#FFDC95E8" Height="23" Width="93" Click="btt_sub_Click"/>
        <Label x:Name="___sem_titulo_" Content="resultado:" HorizontalAlignment="Left" Margin="475,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txt_result" HorizontalAlignment="Left" Height="27" Margin="492,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" IsReadOnly="True"/>
        <Button x:Name="btt_exit" Content="" HorizontalAlignment="Left" Height="37" Margin="520,322,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Click="btt_exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/imagens/Exit.png.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
